Burrow
017 050
                                                  
                             H                    
  =========================ll`ll================  
 lmmmmm` m` ` ```````` ```` ````mm` `` mmmm mmmol 
 lm ` ` `````` ````` ```````````` ` ````` `` ` ml 
 lm ```````` ``` `` m `mm ````` ```` ` `` ````` l 
 l ``````l===================================l>l= 
 l`m ````l                                   ===  
 l ``````l                                        
 l` ` ` `l                                        
 l```````l                                        
 l` ```` l                                        
 l ` `` `l                                        
 lm `` mml                                        
 l mmmm ml                                        
  =======                                         
                                                  
                                                  
                            XHX                   
 XXXXXXXXXXXXXXXXXXXXXXXXXXXX`XXXXXXXXXXXXXXXXXXX 
 Xmmmm````````````````````````````````mm````mmmmX 
 Xm````````````````````````````````````````````mX 
 Xm`````````````````````````````````````````````X 
 X```````XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX>XX 
 X`m`````X                                   X X  
 X```````X                                        
 X```````X                                        
 X```````X                                        
 X```````X                                        
 X```````X                                        
 Xm````mmX                                        
 Xmmmmm`mX                                        
 XXXXXXXXX                                        
                                                  
02
10  006 046 00 00  001 20
20  001 036 01 00  002 10
