Tavern Entrance
020 012
            
      =     
   ==l<l==  
  l ```` ml 
  lm  `   l 
  l` `` m`l 
  l `` `  l 
  lm``    l 
  l`` ` ``l 
  l `` ```l 
  l` ``   l 
 Il`` ` ``l 
 Nl1`` ` `l 
 Nl```    l 
 Z``````` l 
 =l``  `` l 
  l1`` ` ml 
  lmm`   ml 
   =======  
            
            
      X     
  XXXXDXXXX 
  X```````X 
  X```````X 
  X```````X 
  X```````X 
  X```````X 
  X```````X 
  X```````X 
  X```````X 
  X```````X 
  XX``````X 
 XX```````X 
 D````````X 
 XX```````X 
  XX``````X 
  X``````mX 
  XXXXXXXXX 
            
02
10  014 001 00 01  003 10
20  002 006 00 00  000 10
