Tavern
014 026
                          
  ==.==d=dd===ddd==ddd==  
 1=` ``====` ====` ====`! 
 l` ````` ` ````````` ``l 
 l===u=====ud===========l 
 lm x  x   x  x  x   x  l 
 l ``````` ` ``` ` ``` 1l 
 l``xx```xx`````` ````` Z 
 l``TT ``TT` ``````````1l 
 l``uT```TT ```xTTx ``` l 
 l `xx```xx``` xTux``` `l 
 l``````` ` `m` ``` ```ml 
  ======================  
                          
                          
  ==.==d=dd===ddd==ddd==  
 1=` ``====` ====` ====`! 
 !` ``` ` ` ` ` ``` ` ` 1 
 XXXXXXXXXXXXXXXXXXXXXXXX 
 Xm x  x   x  x  x   x  X 
 X ` ` ``` ` ` ` ` ``` XX 
 X``xx` `xx ` ``` ` ``` DX
 X `XX ``XX` ``` ` ` ` XX 
 X` XX` `XX ` `xXXx ` ` X 
 X `xx`` xx` ` xXXx``` `X 
 X``` ` ` ` `m` ` ` ```mX 
 XXXXXXXXXXXXXXXXXXXXXXXX 
                          
01
10  007 024 00 00  001 10
