siz:016;037
doors:
1. maps/2 010;036 008;079
2. maps/2 011;036 009;079
1. maps/2 010;000 008;029
2. maps/2 011;000 009;029

Citadell Hall
0         1         2         3      
0123456789012345678901234567890123456
   oo   ooo   ooo   ooo   o     ooo  
     o o   o o   o o   o o   o o   o 
o     o     o     o     o     o     o
o     o     o     o     o     o     o
oo    o     o     o     o   o o     o
ooo   o     oo    o   o o  oooo o   o
oo#########o################oo######o
oo#o###################o#######o####o
o###################################o
o#############################o#####o
D###################################D
D###################################D
o###################################o
oo##################################o
o##o###########################oo###o
ooooooooooooooooooooooooooooooooooooo
