siz:021;109
doors:
1. maps/1 008;078 010;035
2. maps/1 009;078 011;035
3. maps/1 008;030 010;001
4. maps/1 009;030 011;001
1. maps/3 005;003 011;003
1. maps/3 005;004 011;004
1. maps/3 005;005 011;005
1. maps/3 005;006 011;006
1. maps/3 005;007 011;007
2. maps/3 005;010 011;010
2. maps/3 005;011 011;011
2. maps/3 005;012 011;012
2. maps/3 005;013 011;013
2. maps/3 005;014 011;014
2. maps/3 005;015 011;015
2. maps/3 005;017 011;017
3. maps/3 005;021 011;021
3. maps/3 005;022 011;022
3. maps/3 005;023 011;023
3. maps/3 005;024 011;024
3. maps/3 005;025 011;025
3. maps/3 005;026 011;026
4. maps/3 005;082 011;082
4. maps/3 005;083 011;083
4. maps/3 005;084 011;084
4. maps/3 005;085 011;085
4. maps/3 005;086 011;086
5. maps/3 005;093 011;093
5. maps/3 005;094 011;094
5. maps/3 005;095 011;095
5. maps/3 005;096 011;096
5. maps/3 005;097 011;097
5. maps/3 005;098 011;098
6. maps/3 005;101 011;101
6. maps/3 005;102 011;102
6. maps/3 005;103 011;103
6. maps/3 005;104 011;104
6. maps/3 005;105 011;105
6. maps/3 005;106 011;106

Main Hallway
0         1         2         3         4         5         6         7         8         9         0        
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
   ooo      oooo      ooo                                                           ooo      oooo      ooo   
 o     o  o      o  o     o                                                       o     o  o      o  o     o 
o       oo        oo       o                                                     o       oo        oo       o
oo      oo        oo       o                                                     o       ooo       oo       o
ooo     oo      o ooo      o                                                     o       oooo      oo      oo
oo#DDDDD##DDDDDD#D###DDDDDDo                                                     oDDDDDoo#oo#DDDDDD##DDDDDD#o
o##o################o######o                                                     o#########################oo
oo######oo########oo####o##oooo                                               oooo#######oo####o###oo#######o
o#######oo########oo##########D                                               D##########oo########oo#######o
o#############################D                                               D##########################o##o
o##########################oooo                                               oooo##########################o
o#######oo########oo#######o                                                     o#######oo########oo#######o
oo#####ooo########oo#######o                                                     o#######oo#o######oo#######o
oo#########################o                                                     o##########################o
o########################o#o                                                     o##########################o
oooooooooooooooo##oo#######o                                                     o#######oo##oooooooooooooooo
               o##oo#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######oo##o               
               o#############################################################################o               
               ooooo#####################################################################ooooo               
                   o#####################################################################o                   
                   ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                   
